<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Multiple Table</title>
<style>
*
{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body{
display: flex;
width: 100vw;
height: 100vh;
justify-content: center;
align-items: center;
border:none;
font-size: 20px;
font-family: Arial, Helvetica, sans-serif;
}
.body{
min-width: 300px;
min-height: 300px;
background: #000;
color: white;

}
.head{
text-align: center;
margin-top: 10px;
margin: 20px;
}
.head>h2{
text-decoration: underline;
}

.main
{
text-align: center;
}
.box{
display: block;
margin-left: 70px;
margin-top: 10px;
padding: 5px;
}
.btn{
background: green;
color: white;
border:none;
padding: 10px;
border-radius: 5px;
margin-top: 20px;
margin-left: 20px;
margin-bottom: 20px;
}


</style>

</head>
<body>
<div class="body">
<header class="head">
<h2>Multiplication Table</h2><br>
<h3>Select Your Table </h3><br>
<h3> Like 2,3,10 As You Know</h3>
</header>  
<div class="main">
<label for="" class="label">Choose Your Table</label>
<input type="number" class="box box1" value="" placeholder="Enter Table">
<label for="" class="label">Choose Your Table Length</label>
<input class="box box2" type="number"  value="" placeholder="Enter Table Length">
<button class="btn d" onclick="tab()" >Done</button>
<button class="btn" onclick="ex()" >ClearAll</button><br>
<label for="">Table</label>
<div class="divs">
    <p></p>
</div>

</div>
</div>
<div>
<script>
function tab()
{
var n1,n2,n3,i,divs;
n2=document.querySelector(".box.box2").value;
n1=document.querySelector(".box.box1").value;
for(i=1;i<=n2;i++ )
{
divs=document.querySelector(".divs");
var p=document.createElement("p");
n3=n1*i;
p.textContent=n1+" x "+i+" = "+n3;
divs.append(p);
}
document.querySelector(".btn.d").style.display="none";
}
function ex()
{ 
n1=document.querySelector(".box.box1").value="";
n2=document.querySelector(".box.box2").value="";
document.querySelector(".divs").textContent="";
document.querySelector(".btn.d").style.display="block";
document.querySelector(".btn.d").style="margin-left:0px";
}
</script>
</div>


</body>
</html>